$LICENCE
#MACLIST
#MACRO#F
#MACRO#H
#NOOPT  
#OPT    
#PREFIX 
#SUFFIX 
#SYSPARM
#TEST   
#00     
#10     
#11     
#12     
#13     
#14     
#15     
#16     
#17     
#18     
@JOB    
ALLFO    21/02/26 21/02/26  1  0 05:49:21  1008  1008     0 IBMUSER
ASSMIN  
ASSMJCL 
EDDATE   21/02/26 21/02/26  1  0 06:04:07  1239  1239     0 IBMUSER
GERUEST 
IEFUACC  21/02/26 21/02/26  1  0 05:27:38  2244  2244     0 IBMUSER
LQCB     21/02/26 21/02/26  1  0 05:36:30  1185  1185     0 IBMUSER
MACEXAM 
MACEXAMF
MACEXAMX
MACTEST 
PGMBEGIN 21/02/26 21/02/26  1  0 06:06:47   349   349     0 IBMUSER
PROMON   21/02/26 21/02/26  1  0 05:57:55  2440  2440     0 IBMUSER
PROREQ   21/02/26 21/02/26  1  0 06:00:07   153   153     0 IBMUSER
PSCDIN  
PSCDJCL 
PSCDPIN 
QCBEXTR  21/02/26 21/02/26  1  0 05:45:03   828   828     0 IBMUSER
TSO      21/02/26 21/02/26  1  0 05:14:45   339   339     0 IBMUSER
